.container {
  background: linear-gradient(0.25turn, var(--green-switch), var(--green-middle));

  /* padding: 0rem 2rem 2rem 2rem; */
}

.backHome img {
  width: 20px;
}

header {
  width: 95%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  margin: 2rem auto 0 auto;
}

header b {
  font-size: 28px;
  font-weight: 400;
}

.section {
  width: 95%;
  min-height: 74vh;
  height: auto;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background: var(--grey-light);
  padding: 1rem 2rem;
  margin: 0 auto;
}

.asides {
  margin: 1rem auto;
}

.section h3 {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: auto;
  color: var(--green-dark);
  margin-left: 0;
  margin-right: auto;
  font-weight: 400;
}

h3.item1::after,
h3.item2::after,
h3.item3::after,
h3.item4::after {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0px;
  height: 4px;
  width: 100%;
  margin-right: auto;
}

h3.item1::after {
  background: var(--green-dark);
  margin-right: inherit;
}

h3.item2::after {
  background: var(--green-middle);
  margin-right: inherit;
}

h3.item3::after {
  background: var(--green-switch);
  margin-right: inherit;
}

h3.item4::after {
  background: var(--purple-dark);
  margin-right: inherit;
}

.section p {
  text-align: end;
  color: rgba(0, 0, 0, .6)
}

.first_paragrath {
  margin: 1rem 0;
}

@media (max-width: 1100px) {

  .section {
    grid-template-columns: repeat(3, 1fr);
    min-height: auto;
  }
}

@media (max-width: 800px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    min-height: auto;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  header p {
    text-align: center;
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
    min-height: auto;
  }
}

/* header p */